* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #0000001f;

}

:root {
    --mobile-h2-font-size: 2.2rem;
    --dekstop-h2-fontsize: 3rem;
}


hr {
    background-color: black;
    height: 2px;
    width: 80%;
    margin: 0px auto;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;

}


.navbar-logo img {
    height: 100px;
}



.navbar-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin: 0 15px;
    position: relative;
}

.navbar-links a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
}

.dropdown {
    position: relative;
}

.dropbtn {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.arrow {
    margin-left: 8px;
    font-size: 12px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(85, 85, 197);
    min-width: 190px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 122222;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(125, 136, 236);
    color: rgb(255, 255, 255);
}

.contact-us {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.contact-us:hover {
    background-color: #777;
}

.menu-icon {
    display: none;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: rgb(85, 85, 197);
    padding-top: 60px;
    transition: 0.3s;
    z-index: 1000000;
    overflow-x: hidden;
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: white;
    color: rgb(85, 85, 197);

}

.dropdown-sidebar {
    position: relative;
}

.dropbtn-sidebar {
    background-color: rgb(85, 85, 197);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
}

.dropdown-content-sidebar {
    display: none;
    overflow: hidden;
    border-radius: 8px;
    background-color: rgb(85, 85, 197);
    transition: max-height 0.3s ease-out;
    max-height: 0;
    /* Initially collapsed */
}

.dropdown-content-sidebar.show {
    display: block;
    max-height: 300px;
    /* Adjust based on content */
}

.dropdown-content-sidebar a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    display: block;
}

.dropdown-content-sidebar a:hover {
    background-color: white;
    color: rgb(85, 85, 197);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 46px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
}

@media (max-width: 1218px) {
    .navbar-links {
        display: none;
    }

    .contact-us {
        display: none;
    }

    .menu-icon {
        display: block;
        color: black;
        font-size: 50px;
        border-radius: 40px;
    }

    .sidebar {
        display: block;
        width: 0;
    }

    .sidebar.active {
        width: 250px;
    }
}


.hero-section {
    position: relative;
    width: 100%;
    height: 60vh;
    background: url('Assets/Hero-img.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    overflow-x: hidden;

}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.801);
    z-index: 1;
    overflow: hidden;
}

span {
    color: #FF9534;
}

.arrow {
    color: black;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    width: 60%;
    margin-top: 0px;
}


.hero-content h1 {
    font-size: 2.8rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.4rem;
    margin: 10px 0 0;
    color: rgba(255, 255, 255, 0.938);
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-content {
        width: 80%;
    }
}

@media (max-width: 1080px) {

    .hero-section {
        position: relative;
        width: 100%;
        height: 60vh;
        background: url('Assets/Hero-img.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .hero-content {
        position: relative;
        z-index: 2;
        padding: 20px;
        width: 100%;
        margin-top: 30px;
    }
}



/* Facilities Starts From Here */

.Facilities-section {
    padding: 50px 20px;
    text-align: left;
}

.Facilities-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.text-content {
    flex: 1;
    margin-right: 20px; /* Space between text and image */
}

.image-content {
    flex: 1;
    max-width: 500px; /* Adjust based on your design */
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: adds rounded corners to the image */
}

.Facilities-heading {
    font-size: var(--dekstop-h2-fontsize);
    margin: 0 0 20px;
    color: #FF9534;
}

.Facilities-paragraph {
    font-size: 1.1rem;
    color: #22343D;
    margin: 20px 0;
}

@media (max-width: 1068px) {
    .Facilities-section {
        padding: 3px 20px;
        text-align: left;
    }

    .Facilities-content {
        flex-direction: column-reverse; /* Image comes before text on mobile and tablet */
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 20px; /* Space between text and image on mobile */
        order: 2;
    }

    .image-content {
        max-width: 100%;
        order: 1;
    }

    .Facilities-heading {
        font-size: var(--mobile-h2-font-size);
    }

    .Facilities-paragraph {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .Facilities-heading {
        font-size: var(--mobile-h2-font-size);
    }

    .Facilities-paragraph {
        font-size: 1rem;
    }
}


/* introduction Ends Here */


.image-gallery {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;

}


.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    /* Adjust the max-width as needed */
}

.gallery-section {
    margin-bottom: 40px;
    width: 100%;

}

.gallery-section h3 {
    font-size: 2.4rem;
    margin: 50px 110px;
    text-align: left;
    width: 100%;
    max-width: 1200px;
    color: #22343D;
    /* Adjust the max-width as needed */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow: hidden;

}

.gallery img {
    width: 300px;
    cursor: pointer;
    height: 300px;
    transition: transform 0.3s ease;
    /* Smooth transition for the transform */
    object-fit: cover;
    /* Ensure the image covers the area without stretching */

}

.gallery img:hover {
    transform: scale(1.25) translateY(-10px);
    /* Scale the image and move it up on hover */
}

@media (max-width: 768px) {
    .gallery img {
        width: 240px;
        height: 240px;
     
    }

    .gallery img:hover {
        transform: scale(1.33) translateY(-5px);
        /* Adjust scale and move up on hover for tablets */
    }

    .main-heading {
        font-size: var(--mobile-h2-font-size);
    }

    .gallery-section h3 {
        font-size: 1.9rem;
    }
}

@media (max-width: 480px) {
    .gallery img {
        width: 270px;
        height: 270px;
    }

    .gallery img:hover {
        transform: scale(1.5) translateY(-3px);
        /* Adjust scale and move up on hover for mobile devices */
    }

    .main-heading {
        font-size: var(--mobile-h2-font-size);
    }

    .gallery-section h3 {
        font-size: 2rem;
        margin: 20px 40px;
        text-align: left;
        width: 100%;
        max-width: 1200px;
        color: #22343D;
        /* Adjust the max-width as needed */

    }
}

/* gallery Ends Here */